PWD c:\Users\stefa\Dropbox\Documents\Schule\Studium\Template\LaTeX_Einseitig
INPUT C:\Users\stefa\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\stefa\Dropbox\Documents\Schule\Studium\Template\LaTeX_Einseitig\template.tex
OUTPUT template.log
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT template_package.sty
INPUT template_package.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzexternalshared.code.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\secdot\secdot.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\secdot\secdot.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titleref\titleref.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titleref\titleref.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2\datetime2.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2\datetime2.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2-german\datetime2-german.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2-german\datetime2-german.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2-german\datetime2-german.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2-german\datetime2-german-base.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2-german\datetime2-german-base.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2-german\datetime2-german-base-ascii.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2-german\datetime2-german-base-ascii.ldf
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime2-german\datetime2-german.ldf
INPUT ..\.git\HEAD.
INPUT ..\.git\HEAD.
INPUT ..\.git\refs\heads\master.
INPUT ..\.git\refs\heads\master.
INPUT ..\.git\refs\heads\master.
INPUT template.aux
INPUT template.aux
OUTPUT template.aux
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT template.out
INPUT template.out
INPUT template.out
INPUT template.out
OUTPUT template.pdf
INPUT .\template.out
INPUT .\template.out
OUTPUT template.out
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmss.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmss.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss2488.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx2488.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\stefa\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT template.aux
INPUT .\template.out
INPUT .\template.out
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfss1000.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfss1000.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfss1200.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfss1200.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfsx1440.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfsx1440.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfsx2488.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfsx2488.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Users\stefa\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sftt1000.pfb
